<html>
 <head>
<title> CONTACTANOS </title>
</head>

<img src="iconos/logonew.x.png">

<a href="index.html">
<img src="menu/imagen.x"></a>
<a href="ejemplo.html">
<img src="menu/servicios.x"></a>
<a href="servicios.html">
<img src="menu/contacto.x"></a>
<a href="xddddd.html">
<img src="menu/nosotros.x"></a>
<body bgcolor= "#87CEEB">
        

 <style>
  
    h1{font-size:100px}
    h2{font-size:30px;
    color:#3399FF;
    font-family:cursive}
    h3{font-size:20px;
    color:#FDFEFE;
    font-family:sans-serif}
    h4{font-size:30px;
    color:#3399FF;
    font-family:cursive}
    h5{font-size:20px;
    color:#FDFEFE;
    font-family:sans-serif}

    .section{
      max-width:1200px;
      margin:3rem auto;
      padding:1rem
    }
    
    .wrap-two-colum{
      display:grid;
      display:templete-columns 1fr;
      ifr:
    }

/* formulario */
   .formulario{
     display: flex;
     flex-flow: column;
  }
  
   .formulario input, .formulario
   textarea{
      margin: .5rem 0;  
      padding: .5rem .2rem;
    }

    .formulario button{
      width: fit-content;
      border: none;
      padding: .5rem 1rem;
      background-color: #1565C0;
      color:#FDFEFE
      font-size: 1.1rem;
    }
    
   .redes{
      height:200px;
      background-color #84acbf;
      padding: 30px;

   }

       </style>


           </head




    <body>
     
   <h1 style="color:#212121;">CONTACTANOS</h1>
      <div id="contenido-nosotros">
   
      <h2 style="descripcion-pagina texto-contacto">Por favor, ingresa lo que se te pide. </h2>


     </div>


    <section class="section">
    <div class="wrap-two-column">
    <div class="column-half">
    </div>
    <div class="column-half">
    <h3>Formulario de Contacto </h3>
    <p> campos requeridos</p>
    <form action="https://formsubmit.co/withyou.contac@gmail.com" method="POST" class= "formulario">
    <input type="text" name="name" id="name" placeholder= "NOMBRE">
    <input type="text" name="apellido" id="apellido" placeholder= "APELLIDO">
    <input type="text" name="cuidad" id="cuidad" placeholder= "CIUDAD">
    <input type="text" name="telefono" id="telefono" placeholder= "TELEFONO">
    <input type="text" name="email" id="email" placeholder= "TU EMAIL">
    <textarea name="mensaje"   id="mensaje"      cols= "30" placeholder= "DETALLES"></textarea>

    
    <input class="btn" type="submit" value="Enviar">

    <input type="hidden" name="_next" value="http://127.0.0.1:5500/COCTACTANOS.html">
    <input type="hidden" name="_captcha" value="false">
    </form>
      

 <h4 style= "descripción-pagina texto-contacto"> RECUERDA QUE PARA WHIT YOU MANTENER CONTACTO CON NUESTROS CLIENTES ES LO MAS IMPORTANTE. </h4>

   <div class="redes"
       <h7>SIGUENOS EN:</h7>
       <ul>
           <li><a href= "https://www.facebook.com/profile.php?id=100092378746128&mibextid=9R9pXO" ><img src="iconos/facebook.png" 
           width="45"  height="45" ></a></li >
           <li><a href="https://twitter.com/WITH_YOU_INFO"><img src="iconos/twitter-logo1.PNG" 
           width="45"  height="45"></a></li>
           <li><a href="https://www.instagram.com/withyou.info/"><img src="iconos/Instagram-logo.png" 
           width="45"  height="45"></a></li>
           <li><a href="https://wa.me/525516049157?text=Hola,%20Tengo%20una%20duda.%20%20Me%20pueden%20resolver%20"><img src="iconos/whats.png" 
           width="45"  height="45"></a></li>
         
         



     </ul>

  <center>
    <a href="index.html" target="_blank">inicio</a> -
    <a href="xddddd.html">nosotros</a> -
    <a href="ejemplo.html">servicios</a> -
    <a href="ayuda.html">ayuda</a> -
    <a href="soporte.html">soporte tecnico</a>
    <a href="COCTACTANOS.html">contactanos</a> <br>somos una empresa de un grupo de alumnos dedicados al oficio a trabajar y tambien nos puedes mandar un email a 
    <a href="mailto:whityou.info@gmail.com">whityou.info@gmail.com</a> 


  </center>



  </body>

</html>